apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka
resources:
- secret.yaml
- ../../../base
images:
- name: jcy0308/pdf-module
  newTag: 63e2e0a5d5b5c353faaa53f620adeea2543ed8f7
