apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka
bases:
  - ../../../base
resources:
- secret.yaml
images:
- name: jcy0308/pdf-module
  newTag: 674ae4fd96f70a2108d6e0c55b398906f681e091
